{
  "name": "paper-art-eater",
  "version": "1.0.0",
  "description": "ART EATER",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^1.4.1",
    "jsonfile": "^2.2.3",
    "scp2": "^0.2.2"
  }
}
